

CMSI 401 Section 01 ~ Fall Semester 2020
Group 2 [4 souls] *
   Talia Bahar, Lauren Lindsey, Shanaya Nagendran, Maya Pegler-Gordon
      synopsis:   NitLite ~ "safe" route home when travelling by foot
=====================================================================================
Wow, this is AWESOME!  You have nailed it again, with your usual aplomb....

The detail presented is good for an architectural view of the project.  Feel
free to include some diagrams when you put in the detailed section.

OMG, that is the best user manual I've seen since 2005!!

Evaluation score:

    10% out of 10% for this deliverable:  A-plus
